# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream report_service {
        server report-service:8080;
    }

    upstream notification_service {
        server notification-service:8081;
    }

    server {
        listen 80;

        location /report {
            proxy_pass http://report_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /notify {
            proxy_pass http://notification_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # Redirigir a la página de inicio
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}